# .NetCore

./: .gitignore
EnterpriseApplication/NerdStoreEnterprise/: NerdStoreEnterprise.sln
EnterpriseApplication/NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
EnterpriseApplication/NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
EnterpriseApplication/NerdStoreEnterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
EnterpriseApplication/NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
EnterpriseApplication/NerdStoreEnterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
EnterpriseApplication/NerdStoreEnterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
EnterpriseApplication/NerdStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
EnterpriseApplication/NerdStoreEnterprise/src/services/NSE.Identidade.API/Controllers/: AuthController.cs
EnterpriseApplication/NerdStoreEnterprise/src/services/NSE.Identidade.API/Extensions/: AppSettings.cs
EnterpriseApplication/NerdStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20210911213049_Initial.Designer.cs
EnterpriseApplication/NerdStoreEnterprise/src/services/NSE.Identidade.API/Models/: UserViewModels.cs
EnterpriseApplication/NerdStoreEnterprise/src/services/NSE.Identidade.API/Properties/: launchSettings.json
EnterpriseApplication/NerdStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
EnterpriseApplication/NerdStoreEnterprise/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
EnterpriseApplication/NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
EnterpriseApplication/NerdStoreEnterprise/src/services/NSE.Pedido.API/Properties/: launchSettings.json
EnterpriseApplication/NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
EnterpriseApplication/NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
